# EQKillboard

./: .postgraphilerc.js  LICENSE  README.md  eqkillboard-discord-parser.service  eqkillboard-postgraphile.service
eqkillboard-app/: package-lock.json  package.json
eqkillboard-app/public/: index.html
eqkillboard-app/src/: App.css  App.js  CharacterInfoQuery.js  CharacterPage.js  GuildInfoQuery.js  GuildPage.js  HomePage.js  Killmails.js  KillmailsQuery.js  Search.js  SeasonContext.js  SiteHeader.js  TopStats.js  TopStatsQuery.js  ZoneInfoQuery.js  ZonePage.js  index.js
eqkillboard-database/: sqitch.plan  test_data.sql
eqkillboard-database/deploy/: 0001_initial_schema.sql  0002_killmail_involved_item_tables.sql  0003_ranked_kill_stats.sql  0004_dispel_slots_involved_stats.sql
eqkillboard-database/revert/: 0001_initial_schema.sql  0002_killmail_involved_item_tables.sql  0003_ranked_kill_stats.sql  0004_dispel_slots_involved_stats.sql
eqkillboard-database/verify/: 0001_initial_schema.sql  0002_killmail_involved_item_tables.sql  0003_ranked_kill_stats.sql  0004_dispel_slots_involved_stats.sql
eqkillboard-discord-parser/: Parser.cs  Scraper.cs  discordBot.cs  eqkillboard-discord-parser.csproj  eqkillboard-postgraphile.service  npcnames.txt
eqkillboard-discord-parser/Db/: DbConnection.cs  DbService.cs
eqkillboard-discord-parser/Entities/: Guild.cs  Killmail.cs  RawKillmail.cs
eqkillboard-discord-parser/Extensions/: DateTime.cs
eqkillboard-discord-parser/Models/: CharacterModel.cs  KillMailModel.cs  NpcNames.cs  PetNames.cs  ZoneMapper.cs
eqkillboard-discord-parser/Parsers/: CharBrowserParser.cs  DeathRecapParser.cs  Parser.cs  YellowTextParse.cs  YellowTextParser.cs
eqkillboard-discord-parser/Scrapers/: CharBrowserScraper.cs
eqkillboard-rating-calculator/: Program.cs  eqkillboard-rating-calculator.csproj
eqkillboard-rating-calculator/Db/: DbConnection.cs  rating_table.sql
eqkillboard-rating-calculator/glicko2-csharp/: README.md  RatingCalculator.cs
