<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>eqkillboard_discord_parser.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Providers.WS4Net" Version="1.0.2" />
    <PackageReference Include="NodaTime" Version="2.3.0" />
    <PackageReference Include="WebSocket4Net" Version="0.14.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Npgsql" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="AngleSharp" Version="0.9.10" />
  </ItemGroup>
</Project>