<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>EQKillboard.DiscordParser.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="NodaTime" Version="2.4.6" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Npgsql" Version="4.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="AngleSharp" Version="0.12.1" />
  </ItemGroup>
</Project>