%syntax-version=1.0.0
%project=eqkillboard-database
%uri=https://github.com/Niedar/EQKillboard

0001_initial_schema 2018-07-19T19:50:14Z Niedar <Niedar@gmail.com> # Create the initial database schema for EQKillboard
@v1.0.0 2019-08-12T18:36:12Z Niedar <Niedar@gmail.com> # Initial release

0002_killmail_involved_item_tables [@v1.0.0] 2019-08-12T18:55:46Z Niedar <Niedar@gmail.com> # Add new tables for new information provided on item sales and all character involved in a kill
@v2.0.0 2020-01-03T23:07:15Z Niedar <Niedar@gmail.com> # Add support for new killmail data and support for multiple seasons

0003_ranked_kill_stats [@v2.0.0] 2020-01-03T23:10:02Z Niedar <Niedar@gmail.com> # Add support for filtering killmails for ranked kill stats
@v3.0.0 2020-01-10T20:10:24Z Niedar <Niedar@gmail.com> # Add support for filtering killmails for ranked kill stats

0004_dispel_slots_involved_stats [@v3.0.0] 2020-01-10T20:12:22Z Niedar <Niedar@gmail.com> # Add dispel slots and calculate ranked kills based on involved kills instead of just on final blow
